{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-N38C71DV;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
